[32mapt[0m/now 2.9.23 aarch64 [installed,upgradable to: 3.0.3]
[32mbash[0m/now 5.2.37 aarch64 [installed,upgradable to: 5.3.3-1]
[32mca-certificates[0m/now 2024.09.24 all [installed,upgradable to: 1:2025.08.12]
[32mcommand-not-found[0m/now 2.4.0-58 aarch64 [installed,upgradable to: 3.1-12]
[32mcoreutils[0m/now 9.5-3 aarch64 [installed,upgradable to: 9.7-3]
[32mcurl[0m/now 8.11.1 aarch64 [installed,upgradable to: 8.16.0]
[32mdash[0m/now 0.5.12 aarch64 [installed,upgradable to: 0.5.12-1]
[32mdebianutils[0m/now 5.21 aarch64 [installed,upgradable to: 5.23.2-1]
[32mdiffutils[0m/now 3.10 aarch64 [installed,upgradable to: 3.12-2]
[32mdos2unix[0m/now 7.5.2 aarch64 [installed,upgradable to: 7.5.2-1]
[32mdpkg[0m/now 1.22.6-3 aarch64 [installed,upgradable to: 1.22.6-4]
[32med[0m/now 1.21 aarch64 [installed,upgradable to: 1.22.2-1]
[32mfindutils[0m/now 4.10.0 aarch64 [installed,upgradable to: 4.10.0-1]
[32mgawk[0m/now 5.3.0 aarch64 [installed,upgradable to: 5.3.1-2]
[32mgit[0m/stable,now 2.51.0 aarch64 [installed]
[32mgpgv[0m/now 2.4.5-7 aarch64 [installed,upgradable to: 2.5.11]
[32mgrep[0m/now 3.11 aarch64 [installed,upgradable to: 3.12-2]
[32minetutils[0m/now 2.5 aarch64 [installed,upgradable to: 2.6-1]
[32mkrb5[0m/stable,now 1.22.1-1 aarch64 [installed,automatic]
[32mldns[0m/stable,now 1.8.4-1 aarch64 [installed,automatic]
[32mless[0m/stable,now 679-2 aarch64 [installed]
[32mlibandroid-selinux[0m/now 14.0.0.11 aarch64 [installed,upgradable to: 14.0.0.11-1]
[32mlibassuan[0m/now 3.0.1-2 aarch64 [installed,upgradable to: 3.0.2-1]
[32mlibbz2[0m/now 1.0.8-7 aarch64 [installed,upgradable to: 1.0.8-8]
[32mlibc++[0m/now 27c aarch64 [installed,upgradable to: 28c]
[32mlibcap-ng[0m/now 0.8.5 aarch64 [installed,upgradable to: 2:0.8.5-1]
[32mlibcurl[0m/now 8.11.1 aarch64 [installed,upgradable to: 8.16.0]
[32mlibdb[0m/stable,now 18.1.40-5 aarch64 [installed,automatic]
[32mlibedit[0m/stable,now 20240517-3.1-1 aarch64 [installed,automatic]
[32mlibexpat[0m/stable,now 2.7.1-1 aarch64 [installed,automatic]
[32mlibgcrypt[0m/now 1.11.0 aarch64 [installed,upgradable to: 1.11.2-1]
[32mlibgmp[0m/now 6.3.0-1 aarch64 [installed,upgradable to: 6.3.0-2]
[32mlibgnutls[0m/now 3.8.5-1 aarch64 [installed,upgradable to: 3.8.10]
[32mlibgpg-error[0m/now 1.50 aarch64 [installed,upgradable to: 1.55-1]
[32mlibidn2[0m/now 2.3.7 aarch64 [installed,upgradable to: 2.3.8-1]
[32mliblzma[0m/now 5.6.3 aarch64 [installed,upgradable to: 5.8.1-1]
[32mlibmd[0m/now 1.1.0 aarch64 [installed,upgradable to: 1.1.0-1]
[32mlibmpfr[0m/now 4.2.1 aarch64 [installed,upgradable to: 4.2.1-1]
[32mlibnettle[0m/now 3.10 aarch64 [installed,upgradable to: 3.10.2-1]
[32mlibnghttp2[0m/now 1.64.0 aarch64 [installed,upgradable to: 1.67.1]
[32mlibnghttp3[0m/now 1.7.0 aarch64 [installed,upgradable to: 1.11.0-1]
[32mlibnpth[0m/now 1.6-2 aarch64 [installed,upgradable to: 1.6-3]
[32mlibresolv-wrapper[0m/stable,now 1.1.7-5 aarch64 [installed,automatic]
[32mlibsmartcols[0m/now 2.40.2-2 aarch64 [installed,upgradable to: 2.40.2-5]
[32mlibssh2[0m/now 1.11.1 aarch64 [installed,upgradable to: 1.11.1-1]
[32mlibunistring[0m/now 1.3 aarch64 [installed,upgradable to: 1.3-1]
[32mnano[0m/now 8.3 aarch64 [installed,upgradable to: 8.6-1]
[32mncurses[0m/now 6.5.20240831-2 aarch64 [installed,upgradable to: 6.5.20240831-3]
[32mnet-tools[0m/now 2.10.0 aarch64 [installed,upgradable to: 2.10.0-1]
[32mopenssh-sftp-server[0m/stable,now 10.0p2-9 aarch64 [installed,automatic]
[32mopenssh[0m/stable,now 10.0p2-9 aarch64 [installed,automatic]
[32mopenssl[0m/now 3.3.2 aarch64 [installed,upgradable to: 1:3.5.2]
[32mpatch[0m/now 2.7.6-3 aarch64 [installed,upgradable to: 2.8-1]
[32mpcre2[0m/now 10.44 aarch64 [installed,upgradable to: 10.46]
[32mprocps[0m/now 3.3.17-5 aarch64 [installed,upgradable to: 3.3.17-6]
[32mpsmisc[0m/now 23.7 aarch64 [installed,upgradable to: 23.7-1]
[32mreadline[0m/now 8.2.13 aarch64 [installed,upgradable to: 8.3.1-1]
[32mresolv-conf[0m/stable,now 1.3 aarch64 [installed,automatic]
[32msed[0m/now 4.9-1 aarch64 [installed,upgradable to: 4.9-2]
[32mtar[0m/now 1.35-1 aarch64 [installed,upgradable to: 1.35-2]
[32mtermux-am[0m/now 0.8.0-1 all [installed,upgradable to: 0.8.0-2]
[32mtermux-api[0m/stable,now 0.59.0 aarch64 [installed]
[32mtermux-auth[0m/stable,now 1.5.0-1 aarch64 [installed,automatic]
[32mtermux-exec[0m/now 1.7 aarch64 [installed,upgradable to: 1.8-1]
[32mtermux-keyring[0m/stable,now 3.15 all [installed]
[32mtermux-licenses[0m/now 2.0-4 all [installed,upgradable to: 2.1]
[32mtermux-tools[0m/now 3.0.8 aarch64 [installed,upgradable to: 3.0.8-3]
[32munzip[0m/now 6.0-9 aarch64 [installed,upgradable to: 6.0-10]
[32mutil-linux[0m/now 2.40.2-2 aarch64 [installed,upgradable to: 2.40.2-5]
[32mxxhash[0m/now 0.8.3 aarch64 [installed,upgradable to: 0.8.3-1]
[32mzlib[0m/now 1.3.1 aarch64 [installed,upgradable to: 1.3.1-1]
